worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream app_upstream {
    server app1:8080;
    server app2:8080;
    server app3:8080;
    server app4:8080;
    server app5:8080;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://app_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
